<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <style>
        *{
            box-sizing: border-box;
            
        }

        .card{
            display: inline-block;
            box-shadow:  4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .container{
            background-color: rgb(248, 134, 134);
            text-align: center;
            padding:0 0 2px 0;
            
        }
        .container p {
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <h1>Image gallery Card </h1>
    <div class="card">
        <div class="container">
            <img src="https://picsum.photos/250" alt="">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <img src="https://picsum.photos/250" alt="">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <img src="https://picsum.photos/250" alt="">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <img src="https://picsum.photos/250" alt="">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <img src="https://picsum.photos/250" alt="">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <img src="https://picsum.photos/250" alt="">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    
</body>
</html>