<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        header,div{
            text-align: center;
            
        }
        img{
            width: 80vw;
            height: 700px;
        }
        div > div{
            padding: 5%;
            border: 1px solid  rgb(163, 163, 163);
            box-shadow: 1px 1px 3px;
            transition:  0.3s ease-out;
            
        }
        div > div:hover{
            box-shadow: 1px 1px 10px;
        }
        div > h3 {
            outline: 1px solid rgb(255, 255, 255);
        }
        div > p{
            text-align: justify;
            text-indent: 30px;
        }
        [class^=item]{
            background-image: url(https://picsum.photos/200/200);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .content{
            display: grid;
            grid-gap: 20px;
            margin: 50px auto;
        }
        .footer{
            border: 1px solid rgb(163, 163, 163);
            border-radius: 5px;
            width: 80%;
            margin: auto;
            padding: 20px;
            box-shadow: 1px 1px 3px;
            transition: 0.3s ease-out;
        }
        .footer:hover{
            box-shadow: 1px 1px 10px;

        }
        @media only screen and (max-width:560px) {
            .content{
                grid-template-columns: auto;
            }
            div > div{
                min-width: 300px;
            }
            .footer{
                min-width: 300px;
            }
        }
        @media only screen and (min-width:561px) and (max-width:840px){
            .content{
                grid-template-columns: repeat(2,auto);
                grid-gap: 4%;
                margin-bottom: 100px;
            }
            div > div {
                min-width: 255px;
            }

        }
        @media only screen and (min-width:841px){
            .content{
                grid-template-columns: repeat(3,auto);
                grid-gap: 3%;
            }
            div > div {
                min-width: 255px;
            }
        }
        

    </style>
</head>
<body>
    <header>
        <img src="img/ryan-ancill-aJYO8JmVodY-unsplash.jpg" alt="">
    </header>
    <div class="content">
        <div class="item-1">
            <h3>Title</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro expedita inventore hic ipsam est magnam quos numquam atque. Quod eos veniam eligendi officiis illum aliquid. Sint amet quas eum beatae.</p></div>
        <div class="item-2">
            <h3>Title</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro expedita inventore hic ipsam est magnam quos numquam atque. Quod eos veniam eligendi officiis illum aliquid. Sint amet quas eum beatae.</p></div>
        <div class="item-3">
            <h3>Title</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro expedita inventore hic ipsam est magnam quos numquam atque. Quod eos veniam eligendi officiis illum aliquid. Sint amet quas eum beatae.</p></div>
        <div class="item-4">
            <h3>Title</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro expedita inventore hic ipsam est magnam quos numquam atque. Quod eos veniam eligendi officiis illum aliquid. Sint amet quas eum beatae.</p></div>
        <div class="item-5">
            <h3>Title</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro expedita inventore hic ipsam est magnam quos numquam atque. Quod eos veniam eligendi officiis illum aliquid. Sint amet quas eum beatae.</p></div>
        <div class="item-6">
            <h3>Title</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro expedita inventore hic ipsam est magnam quos numquam atque. Quod eos veniam eligendi officiis illum aliquid. Sint amet quas eum beatae.</p></div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eaque est eligendi suscipit dicta laborum accusamus labore ex quos. Hic ex ipsa tenetur eligendi obcaecati quos debitis enim dolor perspiciatis?</p>
    </div>
</body>
</html>