<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Book</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .title{
            background-color: rgb(0, 153, 255);
            text-align: center;
            color: #fff;
            padding: 0.5rem 0;
        }
         
        table{
            width: 100%;
            height: 5rem;
        }

        table{
            border: 1px solid rgb(223, 223, 223);
            border-collapse: collapse;
        }
        th,td{
            padding: 10px ;
            border-bottom:1px solid rgb(223, 223, 223);
            border-left:1px solid rgb(223, 223, 223);
        }
        th{
            background-color: rgb(139, 138, 138);
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;}


        tr:hover{
            background-color: rgb(196, 196, 196);
        }
        .row-1{
            font-size: 20px;
            color: honeydew;
        }
    </style>
</head>
<body>


    <h1 class="title">Phone Book</h1>

     <table>
         <tr class="row-1">
             <th>Name</th>
             <th>Tel no</th>
         </tr>

         <tr > 
             <td>TA Tle</td>
             <td>083-4284942</td>
         </tr>
         <tr >
             <td>KFC</td>
             <td>1150</td>
         </tr>
         <tr >
             <td>Pizza Hut</td>
             <td>1112</td>
         </tr>
         <tr >
             <td>Yayoi-ยาโยอิ</td>
             <td>1642</td>
         </tr>
     </table>
</body>
</html>