<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Responsive Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        *{  
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .f{
            font-family: 'Raleway', sans-serif;
        }
        .t-c{
            text-align: center;
        }
        .d-f{
            display: flex;
            justify-content: center;
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        img{
            position: relative;
            width: 100%;
            z-index: -25;
        }
        .sub-t{
            position: absolute;
            font-size: 4vw;
            right: 50%;
            top: 7%;
            transform: translate(50%);
            color: #fff;
        }
        .form{
            /* outline: 1px solid gray; */
            border-radius: 20px;
            box-shadow: 1px 1px 10px rgb(212, 212, 212);
            background-color: #fff;
            top:-15%;
            position: relative;
            width: 90%;
            height:auto;
            margin: 0 auto;
            padding: 3rem;
            
        }
        .row-1{
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
            margin: 2rem auto;
        }
        [class^=col]{
            display: flex;
            justify-content: flex-start;
            flex-flow: wrap;
        }
    
        label{
            margin: 1rem 0;
            width: 200px;
            
        }
        input[type=text]{
            border-radius: 5px;
            padding: 12px 0px;
            margin: 8px 0 0 0;
            border: 1px solid rgb(185, 185, 185);
            width: 100%;
           
        }
        input[type=text],textarea:focus{
            outline: none;
        }
        textarea{
            border: 1px solid rgb(185, 185, 185);
            border-radius: 5px;
            resize: none;
            width: 100%;
            height: 20vh;
        }
        .submit{
            cursor: pointer;
            background-color: rgba(226, 23, 23, 0.966);
            border: none;
            border-radius: 5px;
            color: #fff;
            margin: 3rem 0 0 0;
            padding: 0.2rem 0;
            font-size: 3.5vh;
            width: 200px;
            height: 60px;
        }
        .content{
            position: relative;
            font-size: 30px;
            width: 90%;
            margin: 0 auto;
            text-align: justify;
            text-indent: 100px;
            top: -10%;

        }
        @media only screen and (max-width:560px) {
  
 
        }
        @media only screen and (min-width:561px) and (max-width:840px){
            .form{
                width: 70%;
            }

        }
        @media only screen and (min-width:841px){
            .form{
            width: 60%;
            top: -30%;
            }
            .content{
                width: 60%;
                top: -25%;
            }
        
        
        }
     
    </style>
</head>
<body>
    <div class="container">

        <div class="img-bg t-c">
           <div class="subtitle sub-t">
              <h1>Hello World</h1>
              <p class="f" >Lorem ipsum dolor sit amet.</p>
           </div>
            <img src="img/jimmy-dean-Yn0l7uwBrpw-unsplash.jpg" alt="">
        </div>
        
        <div class="form">
                <form action="">
                         <div class="f-title d-f"><h1>Contact us<h1>today</h1></h1></div>

                        <div class="row-1 ">
                            <div class="col-1">
                                <label for="name">You Name (required)</label>
                                <input type="text" id="name">
                            </div>
                            <div class="col-2 ">
                                <label for="email">You Email (required)</label>
                                <input type="text" id="email">
                            </div>
                        </div>

                        <div class="row-2">
                            <div class="col-3 ">
                                <label for="sub">Subject</label>
                                <input type="text" id="sub">
                            </div>
                        </div>

                        <div class="row-3">
                            <div class="col-4">
                                <label for="t-a">Your Message</label>
                                <textarea name="t-a" id="t-a" ></textarea>
                            </div>
                        </div>
                        <div class="row-4 d-f">
                            <input type="submit" value="SEND" class="submit">
                        </div>

                   
                </form>
            </div>
        <div class="content">
            <h4 class="f d-f">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolor nam veniam illo nesciunt ratione, accusamus nemo laborum neque repudiandae corrupti ducimus beatae mollitia eos vero voluptates, praesentium explicabo animi.
            </h4>
        </div>    

    </div>
</body>
</html>